
# Don't use double quote " 
#Home Assistant discovery topic, should be "homeassistant"
HOMEASSISTANT_MQTT_PREFIX=homeassistant

# Device Unique name - It used by Homeassistant for identify the Device
HOMEASSISTANT_NAME=Yi Camera
# Device unique id - It used by Homeassistant for identify the Device (DONT USE SPACE)
HOMEASSISTANT_IDENTIFIERS=yi-cam
# Device Manufactuer - It used by Homeassistant
HOMEASSISTANT_MANUFACTURER=YI
# Device Model  - It used by Homeassistant
HOMEASSISTANT_MODEL=YI Hack